# gopas-review-service

./: build.gradle
src/main/java/cz/gopas/review/: ReviewServiceApplication.java
src/main/java/cz/gopas/review/bean/: BookDTO.java  Review.java
src/main/java/cz/gopas/review/controller/: BookClient.java  FrontendController.java  ReviewController.java  ReviewControllerV1.java
src/main/java/cz/gopas/review/persistence/: NoSQLReviewStorage.java  ReviewRepository.java  Storage.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: index.mustache
src/test/java/cz/gopas/review/: ReviewServiceApplicationTests.java
